Scene
        backgroundColour .4 .8 .8
        renderSize 500 300
        rayDepth 2
	Filename render.png
End
Camera Pinholecamera 1
    	Translate 3 -5 -14
    	Rotate X -50
	Rotate Y -30 
    	Translate 0 6 -3
End
Object Plane
	Colour 0.7 0.23 1
	Mirror 0.5 0.5 0.5
	Scale 12
	Rotate X 90
End
Object Cube
	Colour 0 1 .3 
	Scale 2
	Translate 0 -2 0
End
Object Cylinder
      	Colour 0.5 0.5 0
     	Translate 2 0 0
	Scale 2
End
Object Sphere
	Translate 3 -3.5 3
	Colour 1 1 1
End
Light AmbientLight
	Colour 0.2 0.2 0.2
End
Light SpotLight
 	Location 10 -7 0
  	Direction 0 2 .5
  	Colour 0 0 100
  	Angle 20
End
Light DirectionalLight
	Direction -1 0 0
	Colour 6 6 6
End
Light PointLight
    location 10 -5 0
    colour 100 100 100
End
