Scene
        backgroundColour .4 0 1
        renderSize 300 200
        rayDepth 2
	Filename MirrorsTest.png
End
Camera Pinholecamera 1
    	Translate 3 -5 -14
    	Rotate X -50
	Rotate Y -30 
    	Translate 0 6 -3
End
Object Plane
	Colour 1 0 0
	Mirror 0.5 0.5 0.5
	Scale 8
	Rotate X 90
End
Object Cube
	Colour 0 1 0 
	Scale 2
	Translate 0 -2 0
End

Object Sphere
	Colour 1 1 1
	Translate 3 -3.5 3
End
Light AmbientLight
	Colour 0.6 0.6 0.6
End
Light PointLight
    location 10 -5 0
    colour 100 100 100
End