Scene
  	BackgroundColour 0 0 0
  	RenderSize 400 300
  	Filename SpotlightTest1.png
  	RayDepth 100
End
Object Plane
  	Scale 10
  	Colour .6 .6 .6
  	Mirror 0 0 0
  	Rotate X 90
  	Rotate Z 0
  	Translate 0 1 0
End
Camera PinholeCamera 1
  	Scale 1
  	Rotate X -60
  	Rotate Y 130
  	Translate -3 -4 -0
End
Light SpotLight
  	Location 0 -9.5 -7
  	Direction -0.5 2 .5
  	Colour 50 100 0
  	Angle 20
End
Light SpotLight
  	Location 0 -9.5 -7
  	Direction 0 2 .5
  	Colour 0 100 100
  	Angle 10
End
Light AmbientLight
	Colour 0 0 0
End
